<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/tableRow2"
        android:gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SMS Response "
            android:textSize="35sp"
            android:layout_gravity="center"
            android:id="@+id/textView"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton"
            android:onClick="Toggle_clicked"
            android:clickable="true"
            android:enabled="true"/>
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="실행시 자동으로 무음으로 실행됩니다.\n해제시 원래 상태로 되돌아 옵니다."
        android:textSize="20sp"
        android:id="@+id/textView2"
        android:background="@color/tv2bg"
        android:layout_below="@+id/tableRow2"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="28sp"
        android:textColor="@color/tv1t"
        android:hint="전달할 메시지를 입력하세요.\n아무것도 입력하지 않을 경우 [부재중입니다.]입니다."
        android:textColorHint="@color/tv1t"
        android:gravity="left|center"
        android:layout_above="@+id/tableRow1"
        android:background="@drawable/round_corner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2"
        android:layout_marginBottom="15dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문구변경"
            android:textSize="25sp"
            android:id="@+id/textChange"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:nestedScrollingEnabled="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문구초기화"
            android:textSize="25sp"
            android:id="@+id/textRemove"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>
    </TableRow>


</RelativeLayout>
